{
  "files.eol": "\n",
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[tsx]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "cSpell.words": [
    "INTEG"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  }
}